<!DOCTYPE html>
<html>
<head>
<title>bioData</title>
<meta name="viewport" content="width=device-width">
<style type="text/css">
/* for style print use @media print*/
@media print,screen {
* {
  box-sizing: border-box;
   -webkit-print-color-adjust: exact;
}
*::selection {background: #0077c0; color: #fff;}
body {
  margin: 0;padding: 0;
}
#main{
  width: 210mm; 
  height: 300mm;
  border: 2px solid #000;
  padding: 0 20px;
  margin: 0;
  font-size: 12px;
  outline: none;
 
}
h1 {
  width: 100%;
  text-align: center;
  text-decoration: underline;
}
#address img {
  float: right;
  margin-right: 2%;
  margin-top: -20%;
}
 h3 {
 position: relative;
 top: 10px;
 padding: 3px;
}
#studies table, #tecEd table, #otherQul table {
  width: 100%;
  border-collapse: collapse;
}
#studies table th,
#studies table td,
#tecEd table th,
#tecEd table td,
#otherQul table th,
#otherQul table td{
  border: 1px solid #d2d2d2;
  text-align: center;
  padding: 5px;
}
#hobby {
  position: relative;
  margin-top: 20px;
  line-height: 2.5px;
  
}
#end {
  margin-top: 120px;
  width: 100%;
  display: grid;
  grid-template-columns: auto auto;
  justify-content: space-between;
}
#end > span {
  padding: 3px;
}
#end span:nth-of-type(4){
  margin-right: 30px;
}
#end img{
  position: absolute;
  margin-top: -10px;
  margin-left: -40px;
}
table th{
  background: #000;
  color: #fff;
  
}
#experience {
  position: relative;
  margin-top: 15px;
  
}
#experience b{
  background: #34495e;
  color: #fff;
  padding: 3px;
  
}

}

#outerContent {
  width: 210mm;
  font-size: 14px;
}
button {
  display: block;
  width: 60px;
  margin: 5% auto 20px auto;
  padding: 5px;
  background: #008000;
  color: #fff;
}
details{
  background-color: #f2f2f2;
  padding: 5px 10px;
}
summary {
 color: #0645ad;
}
@media print{
  #outerContent{
    display: none;
  }
}
</style>
</head>
<body onload="alert('just click and edit &#9997;');">
  <div id="main" contenteditable="true">
  <h1>CURRICULUM VITAE</h1>
  <div id="address">
  <h3>RUPAM SUTRADHAR</h3>
  <table>
    <tr>
      <td>C/O</td>
      <td>: GOPAL SUTRADHAR</td>
    </tr>
    <tr>
      <td>VILL.+P.O.</td>
      <td>: SALBEDIA</td>
    </tr>
    <tr>
      <td>P.S.</td>
      <td>: GANGAJALGHATI</td>
    </tr>
    <tr>
      <td>DIST</td>
      <td>: BANKURA</td>
    </tr>
    <tr>
      <td>PIN</td>
      <td>: 722203</td>
    </tr>
    <tr>
      <td>STATE</td>
      <td>: WEST BENGAL</td>
    </tr>
    <tr>
      <td>CONTACT NO</td>
      <td>: 7865005282, 8670767789</td>
    </tr>
    <tr>
      <td>E-MAIL</td>
      <td>: rupamsutradhar1998@gmail.com</td>
    </tr>
  </table>
  
  <img id="selfPhoto" src="img/rupamPhoto.jpg" alt="selfPhoto" width="100" height="120">
  </div>
  
  <div id="profile">
    <h3 style="text-decoration: underline;">PERSONAL PROFILE :</h3>
    <table>
      <tr>
        <td>NAME</td>
        <td>: RUPAM SUTRADHAR</td>
      </tr>
      <tr>
        <td>D.O.B</td>
        <td>: 24/12/1998</td>
      </tr>
      <tr>
        <td>HEIGHT</td>
        <td>: 158cm</td>
      </tr>
      <tr>
        <td>NATIONALITY</td>
        <td>: INDIAN</td>
      </tr>
      <tr>
        <td>CATEGORY</td>
        <td>: OBC-B</td>
      </tr>
      <tr>
        <td>GENDER</td>
        <td>: MALE</td>
      </tr>
      <tr>
        <td>LANGUAGES KNOWN</td>
        <td>: BENGALI, ENGLISH, HINDI</td>
      </tr>
      <tr>
        <td>MARITAL STATUS</td>
        <td>: UNMARRIED</td>
      </tr>
    </table>
  </div>
  
  <div id="studies">
    <h3 style="text-decoration: underline;">ACADEMIC QUALIFICATION :</h3>
    <table>
      <tr>
        <th>EXAM PASSED</th>
        <th>BOARD/COUNCIL</th>
        <th>YEAR OF PASSING</th>
        <th>NAME OF THE SCHOOL</th>
        <th>PERCENTAGE OF MARKS</th>
      </tr>
      <tr>
        <td>SECONDARY</td>
        <td>W.B.B.S.E.</td>
        <td>2015</td>
        <td>SALBEDIA VIVEKANANDA HIGH SCHOOL</td>
        <td>58.57</td>
      </tr>
      <tr>
        <td>H.S</td>
        <td>W.B.C.H.S.E.</td>
        <td>2017</td>
        <td>GANGAJALGHATI HIGH SCHOOL</td>
        <td>73.20</td>
      </tr>
    </table>
  </div>
  
  <div id="tecEd">
    <h3 style="text-decoration: underline;">TECHNICAL QUALIFICATION :</h3>
    <table>
      <tr>
        <th>DISCIPLINE</th>
        <th>TRADE</th>
        <th>INSTITUTE</th>
        <th>YEAR OF PASSING</th>
        <th>PERCENTAGE OF MARKS</th>
        <th>STATUS</th>
      </tr>
      <tr>
        <td>ITI</td>
        <td>ELECTRONIC</td>
        <td>SONAMUKHI GOVT ITI</td>
        <td>2020</td>
        <td>83.57</td>
        <td>COMPLETE</td>
      </tr>
      <tr>
        <td>DIPLOMA ENGINEERING</td>
        <td>ELECTRONIC & TELECOMMUNICATION </td>
        <td>K. G. ENGINEERING INSTITUTE</td>
        <td>--</td>
        <td>--</td>
        <td>ONGOING</td>
        </tr>
    </table>
  </div>
  
  <div id="otherQul">
    <h3 style="text-decoration: underline;">OTHER TECHNICAL QUALIFICATION :</h3>
    <table>
      <tr>
        <th>DISCIPLINE</th>
        <th>INSTITUTE</th>
        <th>YEAR OF PASSING</th>
        <th>STATUS</th>
      </tr>
      <tr>
        <td>DIPLOMA IN INFORMATION TECHNOLOGY APPLICATION</td>
        <td>NCSM</td>
        <td>2017</td>
        <td>COMPLETE</td>
      </tr>
    </table>
  </div>
  
  <div id="experience">
    <b>WORKING EXPERIENCE :</b><span> 1 YEAR EXPERIENCE AT RUHR ISPAT  PVT LTD IN ELECTRICAL DEPARTMENT.</span>
  </div>
  
  <div id="hobby">
    <P><strong>AREA OF INTEREST : </strong>PLAYING FOOTBALL, READING NEWS ABOUT ELECTRONICS, LISTENING MUSIC.</P>
    <P><strong>CAREER OBJECT : </strong>SEEKING A RESPONSIBLE AND CHALLENGING JOB WITH BETTER PROSPECTIVE.</P>
  </div>
  
  <div id="decln">
    <h3 style="text-decoration: underline;">DECLARATION :</h3>
    <P>I hereby declare that all the information mentioned above are true and correct to the best of my knowledge and belief.</P>
  </div>
  
  <div id="end">
    <span><b>DATE : </b>08/01/2022</span>
    <span><img id="selfSign" src="img/rupamSig.png" alt="selfSign" width="150" height="30"></span>
    <span><b>PLACE : </b>SALBEDIA</span>
    <span><b>SIGNATURE</b></span>
  </div>
  </div>
  
  
<div id="outerContent">
  <button onclick="window.print();">Print</button>

  <details><summary>how to change photo?</summary>
  &#8658; clicking on the image will open a prompt box where will be asked to enter link of the image, you have to enter the image link.<br><br>
  
  <details><summary>how to get image link? </summary>
  &#8658; you have to host image from <a href="https://imgbb.com/" target="_blank">imgbb </a>site. <br>step1: goto the above link.<br>step2: click "START UPLOADING" and choose the photo.<br>step3: set timer of auto delete image then click "Upload".<br>step4: set Embed codes to "HTML full linked" and copy only source of the image.<br>example: you will see &ltimg src="xyz" alt="..."...&gt, only xyz needs to be copied.<br><br>
  
  <details><summary>screenshot example</summary>
  <img src="https://i.ibb.co/h9Rj5M7/IMG-20220109-221335.jpg" alt="example" width="200" height="400">
  </details>
  
  </details>
  
  </details>
  </div>
<script>
//for add self photo
document.getElementById("selfPhoto").addEventListener("click", function() {
  var photoLink = prompt("photo link:");
  document.getElementById("selfPhoto").src = photoLink; 
});
  //for add signature
document.getElementById("selfSign").addEventListener("click", function(){
  var signLink = prompt("link: ");
  document.getElementById("selfSign").src = signLink;
});



</script>
</body>
</html>
